<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EAN em Clínicas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h2>EAN em Clínicas</h2>
    <p>Em clínicas, a EAN é usada para orientar pacientes em atendimentos individualizados, com foco na promoção de hábitos saudáveis. São utilizados materiais educativos, rodas de conversa e acompanhamento nutricional para apoiar o tratamento de doenças crônicas e estimular mudanças sustentáveis no comportamento alimentar.</p>
    <a href="index.html"><button>Voltar</button></a>
  </div>
</body>
</html>
