<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EAN em Hospitais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h2>EAN em Hospitais</h2>
    <p>A EAN nos hospitais tem papel essencial no tratamento e recuperação dos pacientes. Através da orientação nutricional individualizada, elaboração de cardápios terapêuticos e ações educativas, busca-se promover uma alimentação adequada às condições clínicas, respeitando preferências e restrições alimentares. Profissionais de saúde também são orientados sobre boas práticas alimentares no ambiente hospitalar.</p>
    <a href="index.html"><button>Voltar</button></a>
  </div>
</body>
</html>
