<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NutriSaúde</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <h1>Educação Alimentar e Nutricional</h1>
    <a href="hospitais.html"><button>EAN em Hospitais</button></a>
    <a href="uan.html"><button>EAN em UAN</button></a>
    <a href="clinicas.html"><button>EAN em Clínicas</button></a>
    <a href="sobre.html"><button>Sobre o App</button></a>
  </div>
</body>
</html>
