<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre o App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h2>Sobre o App</h2>
    <p>Este aplicativo foi desenvolvido como um projeto acadêmico para apresentar a importância da Educação Alimentar e Nutricional (EAN) em diferentes ambientes: hospitais, clínicas e unidades de alimentação. Esperamos que ele contribua para uma visão mais consciente sobre a nutrição no cuidado com a saúde.</p>
    <a href="index.html"><button>Voltar</button></a>
  </div>
</body>
</html>
