body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  color: #333;
}

.app {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2980b9;
}

p {
  text-align: justify;
}
