<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EAN em UAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h2>EAN em UAN</h2>
    <p>Nas Unidades de Alimentação e Nutrição (UANs), a Educação Alimentar e Nutricional é aplicada por meio da oferta de refeições equilibradas, campanhas de conscientização no refeitório, capacitação de funcionários e ações que promovem escolhas saudáveis. É uma estratégia para melhorar a qualidade da alimentação dos trabalhadores e prevenir doenças relacionadas à nutrição.</p>
    <a href="index.html"><button>Voltar</button></a>
  </div>
</body>
</html>
